index-spanish.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Jumbo Toucan &#8211; Cycles</title><script src="https://use.typekit.net/vsm7duh.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="alternate" href="http://jumbotoucan.com/index-spanish.html" hreflang="es">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="navigation">
      <div class="logo">Jumbo Toucan</div>
      <div class="navigation-items"><a href="#points-anchor">Cycles</a><a href="#profile-anchor">Perfil</a><a href="#contact-anchor">Contáctenos</a><a href="index.html" class="lang"><span>En /</span> Sp</a></div>
    </div>
    <div class="hero-box">
      <h1>Cycles</h1>
      <div class="caption">Crea notificaciones significativas y toma control de tu horario.</div>
      <!--Begin MailChimp Signup Form-->
      <div id="mc_embed_signup">
        <form action="//jumbotoucan.us13.list-manage.com/subscribe/post?u=05587514275d5b56b3637b5ba&amp;amp;id=9adf6d0c42" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate class="validate">
          <div id="mc_embed_signup_scroll">
            <div class="mc-field-group">
              <input id="mce-EMAIL" type="email" value="" placeholder="Notificarme cuando esté listo" name="EMAIL" class="required email">
              <div id="mce-responses" class="clear">
                <div id="mce-error-response" style="display:none" class="response"></div>
                <div id="mce-success-response" style="display:none" class="response"></div>
              </div>
              <div style="position: absolute; left: -5000px;" aria-hidden="true">
                <input type="text" name="b_05587514275d5b56b3637b5ba_9adf6d0c42" tabindex="-1" value="">
              </div>
              <div class="clear">
                <input id="mc-embedded-subscribe" type="submit" value="Subscribir" name="Subscribir" class="button">
              </div>
            </div>
          </div>
        </form>
      </div>
      <!--End mc_embed_signup-->
      <div class="watchSP"></div>
      <div class="shape-1"></div>
      <div class="shape-2"></div>
      <div class="shape-3"></div>
      <div class="shape-4"></div>
      <div class="shape-5"></div>
    </div>
    <div class="container white-bg">
      <div id="points-anchor"></div>
      <div class="points row">
        <div class="columns six">
          <div class="center">
            <div class="point-img goalsSP"></div>
            <h3 class="blue">Tus Metas</h3>
            <div class="paragraph-2 blue">Aveces se nos olvidan las cosas o aveces simplemente necesitamos un poco de motivación. Sin importar el propósito, Cycles te ayudará alcanzar tus metas con un interfaz fácil de usar.</div>
          </div>
        </div>
        <div class="columns six">
          <div class="center">
            <div class="point-img independentSP"></div>
            <h3 class="blue">Aplicación Independiente</h3>
            <div class="paragraph-2 blue">La mayoría de aplicaciones necesitan ser configuradas en tu iPhone. ¡Con Cycles no es necesario! Cualquier parte de la aplicación puede ser usada en tu Apple Watch, sin la interferencia de otra dispositivo.</div>
          </div>
        </div>
      </div>
      <div class="points row">
        <div class="columns six">
          <div class="center">
            <div class="point-img rewardingSP"></div>
            <h3 class="blue">Obtén Premios </h3>
            <div class="paragraph-2 blue">Al completar tu ciclo, recibirás premios en forma de trofeos virtuales. Entre màs ciclos completes, obtendrás más trofeos. ¿A quien no le gustan los trofeos?</div>
          </div>
        </div>
        <div class="columns six">
          <div class="center">
            <div class="point-img familiarSP"></div>
            <h3 class="blue">Interfaz Nativo</h3>
            <div class="paragraph-2 blue">No habrá dificultad al usar Cycles porque lo diseñamos parecido a lo que usas a diario en tu iPhone y Apple Watch. ¡Simplemente inicia la aplicación en tu muñeca y disfruta!</div>
          </div>
        </div>
      </div>
    </div>
    <div class="blue-bg">
      <div id="profile-anchor"></div>
      <div class="container row">
        <h2 class="white row">Otros métodos de contacto</h2>
      </div>
      <div class="people">
        <div class="developer"><img src="/images/alec.png" alt="Alec Dilanchian's beautiful face">
          <h3>Alec Dilanchian</h3>
          <div class="paragraph-2">Diseñando aplicaciones desde antes de que fuera "cool", la pasión que siente Mitchell lo motiva para constantemente mejorar su trabajo. Durante los diez años que lleva diseñando cosas digitales, Mitchell encontró hobbies que lo apasionan- la tipografía y el surf.</div>
        </div>
        <div class="designer"><img src="/images/mitch.png" alt="Mitchell Bernstein's gorgeous face">
          <h3>Mitchell Bernstein</h3>
          <div class="paragraph-2">Alec es un desarrollador de sistemas autodidacta con una misión de constantemente estar aprendiendo. Si no esta trabajando en una aplicación nueva, está en un restaurante disfrutando de una cerveza extranjera y papitas fritas con queso derretido.</div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div id="contact-anchor"></div>
        <h2 class="blue row">Contáctenos</h2>
        <div class="paragraph-1 row">Jumbo Toucan es un dúo basado en Orlando, Florida. ¡Si te gusta lo que hacemos, mándanos un mensajito! </div>
        <div class="row">
          <div class="six columns">
            <h5>FORMAS DE CONTACTO</h5>
            <ul>
              <li><a href="http://twitter.com/jumbotoucan">@jumbotoucan</a></li>
              <li><a href="http://twitter.com/alec_dilanchian">@alec_dilanchian</a></li>
              <li><a href="http://twitter.com/mitchbernstein">@mitchbernstein</a></li>
            </ul>
          </div>
          <div class="six columns">
            <h5>OTROS MÉTODOS DE CONTACTO</h5>
            <ul>
              <li><a href="http://facebook.com/jumbotoucan">Facebook</a></li>
              <li><a href="http://twitter.com/jumbotoucan">Twitter</a></li>
              <li><a href="mailto:hi@jumbotoucan.com">Email</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="/js/jquery-2.1.3.min.js"></script>
    <script src="/js/functions.js"></script><script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
  </body>
</html>

index-spanish.jade
doctype html
html(lang="es")

	head
		title Jumbo Toucan &#8211; Cycles
		<script src="https://use.typekit.net/vsm7duh.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		meta(charset="UTF-8")
		meta(name="description", content="")
		meta(name="author", content="")
		link(rel="shortcut icon" href="favicon.ico")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		link(rel="alternate" href="https://www.jumbotoucan.com/" hreflang="en")
		link(rel="alternate" href="https://www.jumbotoucan.com/index-spanish.html" hreflang="es")
		link(rel="stylesheet", href="css/normalize.css")
		link(rel="stylesheet", href="css/skeleton.css")
		link(rel="stylesheet", href="css/main.css")

	body
		.navigation
			.logo Jumbo Toucan
			.navigation-items
				a(href="#points-anchor") Cycles
				a(href="#profile-anchor") Perfil
				a(href="#contact-anchor") Contáctenos
				a.lang(href="index.html") <span>En /</span> Sp

		.hero-box
			h1 Cycles
			.caption Crea notificaciones significativas y toma control de tu horario
			
			//Begin MailChimp Signup Form
			#mc_embed_signup
				form(action="//jumbotoucan.us13.list-manage.com/subscribe/post?u=05587514275d5b56b3637b5ba&amp;id=d318c9f82c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate)
					#mc_embed_signup_scroll
						.mc-field-group
							input#mce-EMAIL.required.email(type="email" value="" placeholder="Notificarme cuando esté listo" name="EMAIL")

							#mce-responses.clear
								#mce-error-response.response(style="display:none")
								#mce-success-response.response(style="display:none")

							div(style="position: absolute; left: -5000px;" aria-hidden="true")
								input(type="text" name="b_05587514275d5b56b3637b5ba_d318c9f82c" tabindex="-1" value="")
							.clear
								input#mc-embedded-subscribe.button(type="submit" value="Subscribir" name="Subscribir")

			//End mc_embed_signup
			.watchSP(title="Cycles app on an Apple Watch")
			.shape-1
			.shape-2
			.shape-3
			.shape-4
			.shape-5

		.container.white-bg
			#points-anchor
			.points.row
				.columns.six
					.center
						.point-img.goalsSP(title="Displaying half completed cycle")
						h3.blue Tus Metas
						.paragraph-2.blue A veces se nos olvidan las cosas o simplemente necesitamos un poco de motivación. Sin importar el propósito, Cycles te ayudará alcanzar tus metas con un interfaz fácil de usar.
				.columns.six
					.center
						.point-img.independentSP(title="Shows no iPhone connected")
						h3.blue Aplicación Independiente
						.paragraph-2.blue La mayoría de aplicaciones necesitan ser configuradas en tu iPhone. ¡Con Cycles no es necesario! Cualquier parte de la aplicación puede ser usada en tu Apple Watch, sin la interferencia de otro dispositivo.
			.points.row
				.columns.six
					.center
						.point-img.rewardingSP(title="displaying special award in app")
						h3.blue Obtén Premios 
						.paragraph-2.blue Al completar tu ciclo, recibirás premios en forma de trofeos virtuales. Entre màs ciclos completes, obtendrás más trofeos. ¿A quién no le gustan los trofeos?
				.columns.six
					.center
						.point-img.familiarSP(title="Shows app looks like apple's apps")
						h3.blue Interfaz Nativo
						.paragraph-2.blue No habrá dificultad al usar Cycles porque lo diseñamos parecido a lo que usas a diario en tu iPhone y Apple Watch. ¡Simplemente inicia la aplicación en tu muñeca y disfruta!


		.blue-bg
			#profile-anchor
			.container.row
				h2.white.row Otros métodos de contacto

			.people
				.developer
					img(src="/images/alec.png" alt="Alec Dilanchian's beautiful face")
					h3 Alec Dilanchian
					.paragraph-2 Alec es un desarrollador de sistemas autodidacta con una misión de estar aprendiendo constantemente. Si no esta trabajando en una aplicación nueva, está en un restaurante disfrutando de una cerveza extranjera y papitas fritas con queso derretido.
				.designer
					img(src="/images/mitch.png" alt="Mitchell Bernstein's gorgeous face")
					h3 Mitchell Bernstein
					.paragraph-2 Mitchell lleva diseñando aplicaciones desde antes de que fuera cool. La pasión que siente Mitchell lo motiva para constantemente mejorar su trabajo. Durante los diez años que lleva diseñando cosas digitales, Mitchell encontró hobbies que lo apasionan- la tipografía y el surf.

		footer
			.container
				#contact-anchor
				h2.blue.row Contáctenos
				.paragraph-1.row Jumbo Toucan es un dúo basado en Orlando, Florida. ¡Si te gusta lo que hacemos, mándanos un mensajito! 

				.row
					.six.columns
						h5 FORMAS DE CONTACTO
						ul
							li: a(href="http://twitter.com/jumbotoucan") @jumbotoucan
							li: a(href="http://twitter.com/alec_dilanchian") @alec_dilanchian
							li: a(href="http://twitter.com/mitchbernstein") @mitchbernstein
					.six.columns
						h5 OTROS MÉTODOS DE CONTACTO
						ul
							li: a(href="http://facebook.com/jumbotoucan") Facebook
							li: a(href="http://twitter.com/jumbotoucan") Twitter
							li: a(href="mailto:hi@jumbotoucan.com") Email

		script(src="/js/jquery-2.1.3.min.js")
		script(src="/js/functions.js")
		script(src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js')
		script((function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);)
		script(src="//cloud.nodehost.ca/js/livedata.js?code=ku9a798xlrqpos90uh0si0go6keso9")
